# scala-spring-boot

./: ReadMe.txt  pom.xml
src/main/scala/org/integration/: SpringBootIntegration.scala
src/main/scala/org/integration/beans/: Users.scala
src/main/scala/org/integration/constants/: Properties.scala
src/main/scala/org/integration/controllers/: Controller.scala  CustomController.scala
src/main/scala/org/integration/controllers/v1/: CustomController.scala  HomeController.scala
src/main/scala/org/integration/services/: CustomService.scala
