spring.application.description=Scala Spring Integration API
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=temp
server.tomcat.accesslog.directory=logs
logging.level.org.springframework.boot.autoconfigure=ERROR
springdoc.api-docs.path=/api-docs
